# Demo.MFA

./: .gitignore  DotnetIdentityMFA.sln  README.md
DotnetIdentityMFAClassic/: DotnetIdentityMFAClassic.csproj  Program.cs  Startup.cs  appsettings.json
DotnetIdentityMFAClassic/Controllers/: HomeController.cs
DotnetIdentityMFAClassic/Data/: ApplicationDbContext.cs
DotnetIdentityMFAClassic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetIdentityMFAClassic/Models/: ErrorViewModel.cs
DotnetIdentityMFAClassic/Properties/: launchSettings.json
DotnetIdentityMFAClassic/Views/: _ViewImports.cshtml
DotnetIdentityMFAClassic/Views/Shared/: _Layout.cshtml
IdentityWithMFA/: IdentityWithMFA.csproj  Program.cs  appsettings.json
IdentityWithMFA/Areas/Identity/Data/: IdentityWithMFAIdentityDbContext.cs
IdentityWithMFA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityWithMFA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityWithMFA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
IdentityWithMFA/Controllers/: HomeController.cs
IdentityWithMFA/Data/: ApplicationDbContext.cs
IdentityWithMFA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityWithMFA/Models/: ErrorViewModel.cs
IdentityWithMFA/Views/: _ViewImports.cshtml
IdentityWithMFA/Views/Shared/: _Layout.cshtml
